TZ=Asia/Shanghai
NODE_ENV=production
#DEBUG=*rest
#MONGODB_URL=mongodb://127.0.0.1:27017/gateway

HTTPS_ENABLED=true

ACCOUNT_SERVICE_BASEURL=https://admin:supersecret@ubuntu.internal.kujianet.com:3001/api
TAOBAO_SERVICE_BASEURL=https://admin:supersecret@ubuntu.internal.kujianet.com:3002/api
FRIEND_SERVICE_BASEURL=https://admin:supersecret@ubuntu.internal.kujianet.com:3003/api

EUREKA_ENABLED=false
EUREKA_CLIENT_APPLICATION_NAME=gateway
EUREKA_CLIENT_EXTERNAL_PORT=8001
EUREKA_CLIENT_EXTERNAL_HOSTNAME=ubuntu.internal.kujianet.com
EUREKA_CLIENT_EXTERNAL_IP=172.17.0.1
EUREKA_SERVICE_URL=https://admin:supersecret@ubuntu.internal.kujianet.com:8700/eureka/apps