TZ=Asia/Shanghai
NODE_ENV=production
#DEBUG=*rest
#MONGODB_URL=mongodb://127.0.0.1:27017/utils

QINIU_AK=
QINIU_SK=
QINIU_BUCKET=
QINIU_DOMAIN=

BAIDU_AIP_APP_ID=
BAIDU_AIP_API_KEY=
BAIDU_AIP_SECRET_KEY=

HTTPS_ENABLED=true

EUREKA_ENABLED=false
EUREKA_CLIENT_APPLICATION_NAME=utils
EUREKA_CLIENT_EXTERNAL_PORT=2001
EUREKA_CLIENT_EXTERNAL_HOSTNAME=ubuntu.internal.kujianet.com
EUREKA_CLIENT_EXTERNAL_IP=172.17.0.1
EUREKA_SERVICE_URL=https://admin:supersecret@ubuntu.internal.kujianet.com:8700/eureka/apps